{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-4",
  "name": "test",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.8151483050847458,
      "y": 0.2936893203883495,
      "uniqueID": "id-5",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.6567796610169492,
      "y": 0.47572815533980584,
      "uniqueID": "id-7",
      "fileName": "Nessie Sign.svg",
      "name": "Import",
      "type": "SVG",
      "repoOwner": "aaronslow",
      "repoName": "test",
      "SVGwidth": 100
    },
    {
      "atomType": "Assembly",
      "x": 1.061228813559322,
      "y": 0.5,
      "uniqueID": "id-15",
      "ioValues": []
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}